<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pedido_company_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:textSize="5pt"
                        android:text="Contacto"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/pedido_contacto"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="10pt"
                        android:text="Daniel Coellar"
                        android:textColor="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/pedido_call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/phone" />
                        <ImageView
                            android:id="@+id/pedido_navigate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:src="@drawable/navigation"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pedido_viaje"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:text="Cuenca - Guayaquil"/>
                    <TextView
                        android:id="@+id/pedido_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/grey"
                        android:textSize="7pt"
                        android:maxLines="1"
                        android:text="Aut. Medio Ejido"/>
                    <TextView
                        android:id="@+id/pedido_producto"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/grey"
                        android:textSize="7pt"
                        android:text="Ceramica"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pedido_valor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="10pt"
                        android:textColor="@color/orange"
                        android:text="$350.00"
                        android:gravity="bottom|right"/>
                    <TextView
                        android:id="@+id/pedido_comision"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:textSize="7pt"
                        android:textColor="@color/orange"
                        android:text="$12.50"
                        android:gravity="bottom|right"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:textSize="5pt"
                        android:textColor="@color/grey"
                        android:text="Comision"
                        android:gravity="top|right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/pedido_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="7pt"
                        android:textColor="@color/grey"
                        android:text="Peso: 3 a 5 Tl."/>
                    <TextView
                        android:id="@+id/pedido_carga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="7pt"
                        android:textColor="@color/grey"
                        android:text="Carga: Hoy a las 5:00pm"/>
                    <TextView
                        android:id="@+id/pedido_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="7pt"
                        android:textColor="@color/grey"
                        android:text="Entrega: Maniana a las 6:00am"/>
                    <TextView
                        android:id="@+id/pedido_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="7pt"
                        android:textColor="@color/grey"
                        android:text="Cubicaje: 20 m3"/>
                    <TextView
                        android:id="@+id/pedido_refrigeracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="7pt"
                        android:textColor="@color/grey"
                        android:text="Refrigerado: Si"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pending_separator"
            android:orientation="vertical"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/pedido_iniciar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/orange"
            android:gravity="center|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:text="INICIAR"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedido_finalizar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/orange"
            android:visibility="gone"
            android:gravity="center|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:text="FINALIZAR"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedido_cancelar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:text="CANCELAR"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>