<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/transportista_proveedor_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/waiting_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/waiting_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esperando Pedido..."
                android:layout_centerInParent="true"
                android:textSize="10pt"
                android:maxLines="5"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/waiting_button"
                android:text="Marcar como Disponible"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/transportista_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:text="Saldo actual:"/>
                    <TextView
                        android:id="@+id/saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12pt"
                        android:gravity="center_vertical"
                        android:textColor="@color/orange"
                        android:text="$120.00"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ListView
                    android:layout_marginTop="10dp"
                    android:id="@+id/pedidos_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
