<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_smoke">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/grey"
                    android:textSize="6pt"/>
                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cedula / RUC"
                    android:textColor="@color/grey"
                    android:textSize="6pt"/>
                <EditText
                    android:id="@+id/profile_ci_ruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placa "
                            android:textColor="@color/grey"
                            android:textSize="6pt"/>
                        <EditText
                            android:id="@+id/profile_plate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telefono"
                            android:textColor="@color/grey"
                            android:textSize="6pt"/>
                        <EditText
                            android:id="@+id/profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marca"
                            android:textColor="@color/grey"
                            android:textSize="6pt"/>
                        <EditText
                            android:id="@+id/profile_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Modelo"
                            android:textColor="@color/grey"
                            android:textSize="6pt"/>
                        <EditText
                            android:id="@+id/profile_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Año"
                            android:textColor="@color/grey"
                            android:textSize="6pt"/>
                        <EditText
                            android:id="@+id/profile_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:textColor="@color/grey"
                            android:textSize="6pt"/>
                        <EditText
                            android:id="@+id/profile_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Camion"
                    android:textColor="@color/grey"
                    android:textSize="6pt"/>
                <Spinner
                    android:id="@+id/profile_tipoCamion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipoCamion_names_array"/>
                <Button
                    android:id="@+id/save"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Guardar">
                </Button>
            </LinearLayout>
            <Button
                android:id="@+id/cerrar_session"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Cerrar Sesion">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>