<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pedido_company_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:textSize="5pt"
                        android:text="Contacto"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/pedido_contacto"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="10pt"
                        android:text="Daniel Coellar"
                        android:textColor="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/pedido_call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/phone" />
                        <ImageView
                            android:id="@+id/pedido_navigate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:src="@drawable/navigation"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pedido_viaje"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:text="Cuenca - Guayaquil"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="7pt"
                        android:textSize="5pt"
                        android:textColor="@color/light_gray"
                        android:text="Direccion Carga:"/>
                    <TextView
                        android:id="@+id/pedido_direccion_origen"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/grey"
                        android:textSize="7pt"
                        android:maxLines="1"
                        android:text="Aut. Medio Ejido"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="7pt"
                        android:textSize="5pt"
                        android:textColor="@color/light_gray"
                        android:text="Direccion Entrega:"/>
                    <TextView
                        android:id="@+id/pedido_direccion_destino"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/grey"
                        android:textSize="7pt"
                        android:maxLines="1"
                        android:text="Aut. Medio Ejido"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pedido_valor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textColor="@color/red"
                        android:text=""
                        android:gravity="bottom|right"/>
                    <TextView
                        android:id="@+id/pedido_comision"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:textSize="7pt"
                        android:textColor="@color/yellow"
                        android:text=""
                        android:gravity="bottom|right"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/pedido_comision_text"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:textSize="5pt"
                        android:textColor="@color/grey"
                        android:text="Comision"
                        android:gravity="top|right"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:textColor="@color/light_gray"
                            android:text="Producto:"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:textColor="@color/light_gray"
                            android:text="Peso:"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:textColor="@color/light_gray"
                            android:text="Carga:"/>
                        <TextView
                            android:id="@+id/pedido_entrega_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:textColor="@color/light_gray"
                            android:text="Entrega:"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/pedido_producto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/grey"
                            android:textSize="7pt"
                            android:text="Ceramica"/>
                        <TextView
                            android:id="@+id/pedido_peso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="7pt"
                            android:textColor="@color/grey"
                            android:text="3 a 5 Tl."/>
                        <TextView
                            android:id="@+id/pedido_carga"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="7pt"
                            android:textColor="@color/grey"
                            android:text="Hoy a las 5:00pm"/>
                        <TextView
                            android:id="@+id/pedido_entrega"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="7pt"
                            android:textColor="@color/grey"
                            android:text="Entrega: Maniana a las 6:00am"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pending_separator"
            android:orientation="vertical"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/white_smoke"/>
        <Button
            android:id="@+id/pedido_iniciar_carga"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_gray"
            android:gravity="center|center"
            android:textColor="@color/white"
            android:text="Marcar Inicio Carga">
        </Button>
        <Button
            android:id="@+id/pedido_iniciar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/yellow"
            android:gravity="center|center"
            android:text="INICIAR">
        </Button>
        <Button
            android:id="@+id/pedido_marcar_llegada"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_gray"
            android:gravity="center|center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="Marca Llegada">
        </Button>
        <Button
            android:id="@+id/pedido_finalizar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/yellow"
            android:visibility="gone"
            android:gravity="center|center"
            android:text="FINALIZAR">
        </Button>
    </LinearLayout>
</LinearLayout>