<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_smoke">
    <FrameLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pedido_detail"
            android:layout_marginTop="91dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pedido_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/grey"
                    android:text="Entrega: Maniana a las 6:00am"/>
                <TextView
                    android:id="@+id/pedido_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/grey"
                    android:text="Ceramica"/>
                <TextView
                    android:id="@+id/pedido_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="top|left"
                    android:textColor="@color/grey"
                    android:textSize="7pt"
                    android:text="Ceramica"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pedido_tomar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/round_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Tomar"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pedido_comision"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@color/yellow"
                    android:text="$12.50"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/pedido_comision_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="5pt"
                    android:textColor="@color/grey"
                    android:text="Comision"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedido_header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/item_background"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pedido_decorator"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pedido_viaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="9pt"
                    android:textColor="@color/black"
                    android:text="Cuenca - Guayaquil"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/pedido_carga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="7pt"
                    android:textColor="@color/grey"
                    android:text="Carga: Hoy a las 5:00pm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/pedido_valor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="9pt"
                    android:textColor="@color/red"
                    android:text="$350.00"
                    android:gravity="center|right"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
