<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pendido_viaje"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:text="some"/>
    <LinearLayout
        android:id="@+id/pedido_detail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/pedido_tomar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tomar"/>
    </LinearLayout>
</LinearLayout>