<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background">
        <LinearLayout
            android:id="@+id/pedido_detail"
            android:layout_marginTop="91dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pedido_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/black"
                    android:text="Peso: 3 a 5 Tl."/>
                <TextView
                    android:id="@+id/pedido_carga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/black"
                    android:text="Carga: Hoy a las 5:00pm"/>
                <TextView
                    android:id="@+id/pedido_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/black"
                    android:text="Entrega: Maniana a las 6:00am"/>
                <TextView
                    android:id="@+id/pedido_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/black"
                    android:text="Cubicaje: 20 m3"/>
                <TextView
                    android:id="@+id/pedido_refrigeracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="@color/black"
                    android:text="Refrigerado: Si"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pedido_tomar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/round_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Tomar"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pedido_comision"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@color/orange"
                    android:text="$12.50"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="5pt"
                    android:textColor="@color/grey"
                    android:text="Comision"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedido_header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/item_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pedido_viaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="9pt"
                    android:textColor="@color/black"
                    android:text="Cuenca - Guayaquil"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/pedido_producto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="top|left"
                    android:textColor="@color/grey"
                    android:textSize="7pt"
                    android:text="Ceramica"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/pedido_valor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10pt"
                    android:textColor="@color/orange"
                    android:text="$350.00"
                    android:gravity="center|right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedido_separator"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="90dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/grey"/>
    </FrameLayout>
</LinearLayout>
